# surface gravity-capillary waves

import numpy as np
import matplotlib.pyplot as plt

g=9.81 # m/s**2
sigma=0.074 # N/m
rho=1000. # kg/m**3

lamb=np.arange(0.001,1.,0.001)
k=2.*np.pi/lamb
omega=np.sqrt(g*k+sigma/rho*k**3)
T=2.*np.pi/omega

Cp=omega/k

#Cpmin:
kCpmin=np.sqrt(g*rho/sigma)
kc=kCpmin
lambCpmin=2.*np.pi/kCpmin
omegaCpmin=np.sqrt(g*kc+sigma/rho*kc**3)
TCpmin=2.*np.pi/omegaCpmin

Cpmin=omegaCpmin/kCpmin

"""    
In [23]: Cpmin
Out[23]: 0.23213476147781592 #m/s

In [24]: lambCpmin
Out[24]: 0.017256838094849535 #m
"""    
    

plt.figure()
plt.plot(lamb,T,'r-')
plt.xlabel('lambda, m')
plt.ylabel('T, s')
plt.show()

plt.figure()
plt.plot(lamb,Cp,'r-',lambCpmin,Cpmin,'b*')
plt.xlabel('lambda, m')
plt.ylabel('Cp, m/s')
plt.show()
