# surface gravity-capillary waves

import numpy as np
import matplotlib.pyplot as plt

g=9.81 # m/s**2
sigma=0.074 # N/m
rho=1000. # kg/m**3

lamb=np.arange(0.001,1.,0.001)
k=2.*np.pi/lamb
omega=np.sqrt(g*k+sigma/rho*k**3)
T=2.*np.pi/omega

Cp=omega/k

#Cpmin:
kCpmin=np.sqrt(g*rho/sigma)
kc=kCpmin
lambCpmin=2.*np.pi/kCpmin
omegaCpmin=np.sqrt(g*kc+sigma/rho*kc**3)
TCpmin=2.*np.pi/omegaCpmin

Cpmin=omegaCpmin/kCpmin

"""    
In [23]: Cpmin
Out[23]: 0.23213476147781592 #m/s

In [24]: lambCpmin
Out[24]: 0.017256838094849535 #m
"""    
    

plt.figure()
plt.plot(lamb,T,'r-')
plt.xlabel('lambda, m')
plt.ylabel('T, s')
plt.show()

plt.figure()
plt.plot(lamb,Cp,'r-',lambCpmin,Cpmin,'b*')
plt.xlabel('lambda, m')
plt.ylabel('Cp, m/s')
plt.show()t=np.arange(0.,60.,1./16)
H=0.5 # depth


k1=2.
k=k1*1.
w1=np.sqrt(g*k1+sigma/rho*k1**3)*np.tanh(k1*H)
a1=1.
x1=0.
x2=1. 
z1=np.sin(k1*x1-w1*t)
z2=np.sin(k1*x2-w1*t)

k1=1.9
k=k1*1.
w1=np.sqrt(g*k1+sigma/rho*k1**3)*np.tanh(k1*H)
a1=0.5
x1=0.
x2=1. 
z1+=np.sin(k1*x1-w1*t)
z2+=np.sin(k1*x2-w1*t)

k1=2.1
k=k1*1.
w1=np.sqrt(g*k1+sigma/rho*k1**3)*np.tanh(k1*H)
a1=0.5
x1=0.
x2=1. 
z1+=np.sin(k1*x1-w1*t)
z2+=np.sin(k1*x2-w1*t)


plt.figure()
plt.plot(t,z1,'r-',t,z2,'b-')
plt.xlabel('t, s')
plt.ylabel('z, m')
plt.show()


